<!DOCTYPE html>
<html lang="ru">

    <head itemscope itemtype="http://schema.org/WebSite">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project</title>

        <link rel="stylesheet" href="./css/app.css">

    </head>

    <body itemscope itemtype="http://schema.org/WebPage">

        <script type="text/javascript" src="../build/app.js"></script>
        
        <form action="" method="post">
            <fieldset>
                <div>
                    <h1>Teacher Form</h1>
                </div>
                <div>
                    <label>Name: <input type="text" name="name" required="required" autofocus /></label><br />
                    <label>Gender:</label>
                    <label>Male<input type="radio" name="gender" /></label>
                    <label>Female<input type="radio" name="gender" /></label>
                    <label>Other<input type="radio" name="gender" /></label>
                    <br />
                    <label>Birthday: <input type="date" name="birthday" min="1899-12-31" max="2003-12-31"  /></label><br />
                    <label>Email: <input type="email" name="email" required /></label><br />
                    <label>Phone: <input type="tel" name="phone" pattern="+[0-9]{7}" required /></label><br />
                    <label>Background color: <input type="color" name="background" value="ff0000" /></label><br />
                    <label>Country: <input type="text" name="country" required /></label><br />
                    <label>City: <input type="text" name="city" required /></label><br />
                    <label>Comment: <textarea name="comment" rows="1" cols="25" placeholder="Please, leave a comment..."></textarea></label><br /><br />
                    <label>Press the button to continue<br /><button name="button">Submit</button></label><br />
                </div>
            </fieldset>
        </form>

    </body>
</html>
