<!DOCTYPE html>
<html lang="ru">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/homePage.css">
    </head>
    <header>
        <div class="head">
            <div class="search-container">
                <input type="search" placeholder="Search" class="inpt-search">
                <button class="btn-search">Search</button>
            </div>
            <h1 class="h-title">Teachinder</h1>
        </div>
        <div class="navigation">
            <button id="addOpenButton" class="navi-btn-add">Add Teacher</button>
            <div class="modal" id="modalAdd">
                <div class="modal-header">
                    <div class="modal-title">Add Teacher</div>
                    <button  data-close-button class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="modal-add-container">
                        <label class="add-modal-text">Name: <input class="add-wind-inpt" type="text" name="name" required="required" autofocus /></label>
                        <label class="add-modal-text">Gender:</label>
                        <div class="rad-btn">
                            <label class="rad add-modal-text">Male<input class="rad-inpt add-wind-inpt" type="radio" name="gender" /></label>
                            <label class="rad add-modal-text">Female<input class="rad-inpt add-wind-inpt" type="radio" name="gender" /></label>
                            <label class="rad add-modal-text">Other<input class="rad-inpt add-wind-inpt" type="radio" name="gender" /></label>
                        </div>
                        <label class="add-modal-text">Birthday: <input class="add-wind-inpt" type="date" name="birthday" min="1899-12-31" max="2003-12-31"  /></label>
                        <div class="em-ph-modal-inpt">
                            <label class="add-modal-text">Email: <input class="add-wind-inpt" type="email" name="email" required /></label>
                            <label class="add-modal-text">Phone: <input class="add-wind-inpt" type="tel" name="phone" pattern="+[0-9]{7}" required /></label>
                        </div>
                        <label class="add-modal-text">Background color: <input class="add-page-inpt" type="color" name="background" value="#ff0000" /></label>
                        <div class="coun-cit-modal-inpt">
                            <label class="add-modal-text">Country: <input class="add-wind-inpt" type="text" name="country" required /></label>
                            <label class="add-modal-text">City: <input class="add-wind-inpt" type="text" name="city" required /></label>
                        </div>
                        <label class="add-modal-text">Comment: <textarea class="textar add-wind-inpt" name="comment" rows="1" cols="25" placeholder="Please, leave a comment..."></textarea></label>
                        <p class="com add-modal-text">Press the button to continue</p>
                        <label class="add-modal-text"><button data-close-button class="navi-btn-modal-add" name="button">Add</button></label>
                    </div>
                </div>
            </div>
            <div class="navi-container">
                <a href="#" class="navi n-teach">Teachers</a>
                <a href="#" class="navi n-stat">Statistics</a>
                <a href="#" class="navi n-fav">Favourites</a>
                <a href="#" class="navi n-about">About</a>
            </div>
        </div>
    </header>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="b topteachers">
            <div class="b-title">
                <hr>
                <h1 class="title top-h">Top Teachers</h1>
            </div>
            <div class="comp-cards-container">
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Peter Night</h2>
                        <p class="c-cont-info">The USA</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                        <div class="teach-f-card-modal" id="teach-f-card-modal">
                            <div class="modal-header">
                                <div class="modal-title">Teacher Info</div>
                                <button id="close-teach-f-card" data-close-window-button class="close-button">&times;</button>
                            </div>
                            <div class="window-body">
                                <div class="f-card-pers-info">
                                    <img class="f-card-image" src="https://images.unsplash.com/photo-1512641406448-6574e777bec6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"/>
                                    <div class="f-card-container">
                                        <p class="f-card-info name">Petro Vasylenko</p>
                                        <p class="f-card-info age">32</p>
                                        <p class="f-card-info gender">Male</p>
                                        <p class="f-card-info email">petro.V@gmail.com</p>
                                        <p class="f-card-info phone">+380987637638</p>
                                        <p class="f-card-info country">Ukraine</p>
                                        <p class="f-card-info city">Lviv</p>
                                    </div>
                                </div>
                                <div class="com-map-card-info">
                                    <p class="com-card-info">No comments yet</p>
                                    <iframe class="map-card-info" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164705.55762681522!2d23.872152863506173!3d49.83260464310914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1645560928970!5m2!1sru!2sua" allowfullscreen="false" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/11/25/thumbs/800x531/74707.jpg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Olga Prostokina</h2>
                        <p class="c-cont-info">Ukraine</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                    </div>
                </div>
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Red_sunset.jpg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Katerina Petrovsky</h2>
                        <p class="c-cont-info">Poland</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="b statistics">
            <div class="b-title">
                <hr>
                <h1 class="title stat-h">Statistics</h1>
            </div>
            <div class="stat-table-items-container">
                <table class="stat-table-data">
                    <tr class="stat-table-row">
                        <th class="t stat-table-column">Name</th>
                        <th class="t stat-table-column">Age</th>
                        <th class="t stat-table-column">Gender</th>
                        <th class="t stat-table-column">Country</th>
                    </tr>
                    <tr class="stat-table-row">
                        <th class="i stat-table-column">Peter Night</th>
                        <th class="i stat-table-column">23</th>
                        <th class="i stat-table-column">Male</th>
                        <th class="i stat-table-column">The USA</th>
                    </tr>
                    <tr class="stat-table-row">
                        <th class="i stat-table-column">Olga Prostokina</th>
                        <th class="i stat-table-column">46</th>
                        <th class="i stat-table-column">Female</th>
                        <th class="i stat-table-column">Ukraine</th>
                    </tr>
                    <tr class="stat-table-row">
                        <th class="i stat-table-column">Katerina Petrovsky</th>
                        <th class="i stat-table-column">35</th>
                        <th class="i stat-table-column">Female</th>
                        <th class="i stat-table-column">Poland</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="b favourites">
            <div class="b-title">
                <hr>
                <h1 class="title fav-h">Favourites</h1>
            </div>
            <div class="comp-cards-container">
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Peter Night</h2>
                        <p class="c-cont-info">The USA</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                    </div>
                </div>
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/11/25/thumbs/800x531/74707.jpg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Olga Prostokina</h2>
                        <p class="c-cont-info">Ukraine</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                    </div>
                </div>
                <div class="comp-card-item">
                    <img class="comp-card-image" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Red_sunset.jpg"/>
                    <div class="comp-card-content">
                        <h2 class="c-cont-title">Katerina Petrovsky</h2>
                        <p class="c-cont-info">Poland</p>
                        <button href="#" class="c-cont-more" id="open-teach-f-card">More</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
    <footer>
        <div class="navigation">
            <button id="addOpenButton" data-modal-target="#modal" class="navi-btn-add">Add Teacher</button>
            <div class="navi-container">
                <a href="#" class="navi n-teach">Teachers</a>
                <a href="#" class="navi n-stat">Statistics</a>
                <a href="#" class="navi n-fav">Favourites</a>
                <a href="#" class="navi n-about">About</a>
            </div>
        </div>
    </footer>
    <div class="overlay" id="overlay"></div>
    <script src="C:\Frontend\fe4u-boilerplate\src\js\homePage.js"></script>
</html>