<!DOCTYPE html>
<html lang="ru">

    <head itemscope itemtype="http://schema.org/WebSite">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project</title>

        <link rel="stylesheet" href="./css/app.css">

    </head>

    <body itemscope itemtype="http://schema.org/WebPage">
        <script type="text/javascript" src="../build/app.js"></script>
<<<<<<< HEAD
        <div>
            <h1>Statistic Table</h1>
        </div>
        <div>
            <table>
                <tr>
                    <th style="border: 1px solid black;">Age</th>
                    <th style="border: 1px solid black;">Gender</th>
                    <th style="border: 1px solid black;">Country</th>
                </tr>
                <tr>
                    <th style="border: 1px solid black;">Peter Night</th>
                    <th style="border: 1px solid black;">Male</th>
                    <th style="border: 1px solid black;">The USA</th>
                </tr>
                <tr>
                    <th style="border: 1px solid black;">Olga Prostokina</th>
                    <th style="border: 1px solid black;">Female</th>
                    <th style="border: 1px solid black;">Ukraine</th>
                </tr>
                <tr>
                    <th style="border: 1px solid black;">Katerina Petrovsky</th>
                    <th style="border: 1px solid black;">Female</th>
                    <th style="border: 1px solid black;">Poland</th>
                </tr>
            </table>
        </div>
=======
        
        <form action="" method="post">
            <fieldset>
                <div>
                    <h1>Statistic Table</h1>
                </div>
                <div>
                    <table>
                        <tr>
                            <th style="border: 1px solid black;">Age</th>
                            <th style="border: 1px solid black;">Gender</th>
                            <th style="border: 1px solid black;">Country</th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Peter Night</th>
                            <th style="border: 1px solid black;">Male</th>
                            <th style="border: 1px solid black;">The USA</th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Olga Prostokina</th>
                            <th style="border: 1px solid black;">Female</th>
                            <th style="border: 1px solid black;">Ukraine</th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Katerina Petrovsky</th>
                            <th style="border: 1px solid black;">Female</th>
                            <th style="border: 1px solid black;">Poland</th>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </form>

>>>>>>> fb83cefc7d01998a2defb791e302e7f68df5bb55
    </body>
</html>
