<!DOCTYPE html>
<html lang="ru">

    <head itemscope itemtype="http://schema.org/WebSite">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project</title>

        <link rel="stylesheet" href="./css/app.css">

    </head>

    <body itemscope itemtype="http://schema.org/WebPage">
        <script type="text/javascript" src="../build/app.js"></script>
<<<<<<< HEAD
        <div data-background-color="#000000">
            <h1>Full version of teacher's card</h1><br />
            <div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Comment</th>
                    </tr>
                    <tr>
                        <th>Petro Vasylenko</th>
                        <th>32</th>
                        <th>Male</th>
                        <th>petro.V@gmail.com</th>
                        <th>+380987637638</th>
                        <th>Ukraine</th>
                        <th>Lviv</th>
                        <th>-</th>
                    </tr>
                </table>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164705.55762681522!2d23.872152863506173!3d49.83260464310914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1645560928970!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>">
            </div>
        </div>
=======
        
        <form action="">
            <fieldset>
                <div data-background-color="#000000">
                    <h1>Full version of teacher's card</h1><br />
                    <div>
                        <label>Name: Petro Vasylenko</label>
                        <br />
                        <label>Age: 32</label>
                        <br />
                        <label>Gender: Male</label>
                        <br />
                        <label>Email: petro.V@gmail.com</label>
                        <br />
                        <label>Phone: +380987637638</label>
                        <br />
                        <label>Country: Ukraine</label>
                        <br />
                        <label>City: Lviv</label>
                        <br />
                        <label>Comment: -</label>
                        <br />
                        <label>Map: </label>
                        <br />
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164705.55762681522!2d23.872152863506173!3d49.83260464310914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1645560928970!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>">
                    </div>
                </div>
            </fieldset>
        </form>

>>>>>>> fb83cefc7d01998a2defb791e302e7f68df5bb55
    </body>
</html>
