<!DOCTYPE html>
<html lang="ru">

    <head itemscope itemtype="http://schema.org/WebSite">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project</title>

        <link rel="stylesheet" href="./css/app.css">

    </head>

    <body itemscope itemtype="http://schema.org/WebPage">
        <script type="text/javascript" src="../build/app.js"></script>
<<<<<<< HEAD
        <div>
            <h1>Compact version of teacher's card</h1><br />
            <img src="img_teacher.jpg" alt="Teacher" width="500" height="600" /> <br />
            <label>Name: Petro Vasylenko</label><br />
            <button name="button">More...</button>
        </div>
=======
        
        <form action="">
            <fieldset>
                <div>
                    <h1>Compact version of teacher's card</h1><br />
                    <img src="img_teacher.jpg" alt="Teacher" width="500" height="600" /> <br />
                    <label>Name: Petro Vasylenko</label><br />
                    <button name="button">More...</button>
                </div>
            </fieldset>
        </form>

>>>>>>> fb83cefc7d01998a2defb791e302e7f68df5bb55
    </body>
</html>
